<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dropDownHeight="match_parent"
            android:hint="Enter ID.."
            android:inputType="number"
            android:padding="20dp"
            android:visibility="visible" />
        <Button
            android:id="@+id/buttonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/modeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Practice Mode"
            android:textAlignment="center"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Practice.When ready press Start"
            android:textAlignment="center"
            android:textSize="20sp" />



        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:enabled="false"
            android:text="start" />


        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:enabled="false"
            android:text="Save" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <io.github.francoiscampbell.circlelayout.CircleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cl_direction="clockwise"
            app:cl_centerView="@+id/two">
            >
            <Button
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:enabled="false"

                android:text="Continue" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:backgroundTint="#6200EE"
                android:id="@+id/b1"
                app:cornerRadius="100dp"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                 />
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:backgroundTint="#6200EE"
                android:id="@+id/b2"
                app:cornerRadius="100dp"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:backgroundTint="#6200EE"
                android:id="@+id/b3"
                app:cornerRadius="100dp"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:backgroundTint="#6200EE"
                android:id="@+id/b4"
                app:cornerRadius="100dp"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:backgroundTint="#6200EE"
                android:id="@+id/b5"
                app:cornerRadius="100dp"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:backgroundTint="#6200EE"
                android:id="@+id/b6"
                app:cornerRadius="100dp"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:backgroundTint="#6200EE"
                android:id="@+id/b7"
                app:cornerRadius="100dp"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:backgroundTint="#6200EE"
                android:id="@+id/b8"
                app:cornerRadius="100dp"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                />


        </io.github.francoiscampbell.circlelayout.CircleLayout>
    </LinearLayout>
</LinearLayout>